spring.application.name=qr-code-resolver
spring.datasource.url = jdbc:postgresql://localhost:5435/test
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql=false
server.port=8052

spring.rabbitmq.host=213.159.215.149
spring.rabbitmq.port=5672
spring.rabbitmq.password=test
spring.rabbitmq.username=test