spring.application.name=qr-code-resolver
spring.datasource.url = jdbc:postgresql://localhost:5435/test
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql=false
server.port=8052

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=test
spring.rabbitmq.username=test

management.endpoints.web.exposure.include=health,prometheus
#management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]" = true