spring.application.name=qr-code-resolver
spring.datasource.url = jdbc:postgresql://localhost:5433/studs
spring.datasource.username = s336760
spring.datasource.password =
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql=false